<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Landing Page</title>
    <style>
               * {
            box-sizing: border-box
          }
          body {
            font-family: Verdana, sans-serif;
            margin: 0;
            overflow: hidden;
            background: content-box;
          }
          .mySlides {
            display: none
          }
          img {
            vertical-align: middle;
            padding: 0;
            margin-left:0;
            height: 103vh;
            width: 168%;
            background-size: cover;
          }
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          .head{
              margin-top: 30px;
              margin-left: 50px;
              font-weight: bolder;
              color: orange;
              font-size: 40px;
              border: 2px black;
              position: fixed;
              text-align: center;
              z-index: 1;
          }
          .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 20px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 500px;
            padding: 20px;
            text-align: center;
          }
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          /* Position the "next button" to the right */
          .next {
            right: 10px;
            border-radius: 3px 0 0 3px;
          }
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            margin-bottom: 10px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.6s ease;
            bottom: 20px;
            position: fixed;
          }
          .active,
          .dot:hover {
            background-color: #111111;
          }
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          @keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
    </style>
</head>
<body>
    <div class="head">Palmex</div>
    <div>   
        <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="/img/palm5.jpg" alt = 'palm5'style="width:168%", height="729px">
        </div>
        <div class="mySlides fade">
          <img src="/img/coin.jpg" style="width:160%", height="732px">
        </div>
        <div class="mySlides fade">
          <img src="/img/street.jpg" style="width:159%", height="729px">
        </div>
        <div class="mySlides fade">
            <img src="/img/car6.jpg" style="width:159%", height="729px">
        </div>
        <div class="mySlides fade">
            <img src="/img/skyscrapper.jpg" style="width:159%", height="729px">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        </div>    
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <div class="bg-text">
        <h2>
        Thank you for investing with us!
        </h2>
        <h3>
            your palm coin balance will be credited in 48hrs time after your payment has being validated
        </h3>
        <h4>
            please cheack your mail 
        </h4>
    </div>

<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for(i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if(slideIndex > slides.length) {
      slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script>
</body>
</html>